# jk

./: .gitignore  Dockerfile  build.gradle  build.sh  push.sh  settings.gradle
api/: build.gradle
api/src/main/kotlin/: JkApplication.kt
front/: README.md  index.html  package.json
front/src/: main.js
front/src/components/album/: Album.vue  AlbumColumn.vue
front/src/components/artist/: Artist.vue  ArtistColumn.vue
front/src/components/navigation/: Navbar.vue
front/src/components/player/: SongPlayer.vue  VideoSuggestion.vue  YoutubeVideo.vue
front/src/components/search/: BigSearch.vue  SearchResult.vue  SmallSearch.vue
front/src/components/song/: Song.vue  SongColumn.vue
front/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf  nginx.conf  start-nginx.sh
